aws.services.sqs.endpoint-override=https://localhost.localstack.cloud:4566
awslocal.services.dynamodb.endpoint-override=https://localhost.localstack.cloud:4566
batch-size.contacts=2
batch-size.journals=2
batch-size.invoices=2
micronaut.http.services.*.read-timeout=3600s